[pytest]
addopts=--color=yes
testpaths=./tests
log_cli = true
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s (%(filename)s:%(lineno)d) [%(name)s][%(levelname)s] %(message)s
